-- nano ~/.xscreensaver
-- "Conky"  conky -q --window-id=$XSCREENSAVER_WINDOW -c ~/.scripts/conkyrc_screensaver \n\

conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky',
	own_window = true,
	-- own_window_type = 'normal',
	-- set transparent to yes to eliminate box,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 255,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1280, minimum_height = 1100,
	maximum_width = 1280, maximum_height = 1100,

	alignment = 'tl',
        -- gap_x is used to shift from 'mm' to the middle of the left monitor
        gap_x=0*1280, 
        gap_y=30,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '~/.scripts/conky/clock_rings_screensaver.lua',
	lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[
${voffset 0}${font caviar dreams:size=40}  ${time %A}\
${alignr}${time %b} ${time %e}  
${alignr}${time %Y}  ${font}

${voffset 450}
${font Liberation Mono:size=24}${execi 300 ./.scripts/getWeather.sh}
${font Liberation Mono:size=20}${voffset -110}
${alignr}${addr enp2s0} ${voffset 80}
${execi 600 gcal |tail -n 8| sed s/"< "/" <"/}
${voffset -70}
${if_running pianobar}${voffset -80}\
${goto 640}Station: ${execi 12 head -n 1  ~/.config/pianobar/nowplaying}
${goto 640}Artist:  ${execi 2 head -2  ~/.config/pianobar/nowplaying | tail -n 1}
${goto 640}Title:   ${execi 2 head -3  ~/.config/pianobar/nowplaying | tail -n 1}
${voffset -44}
${endif}
${alignc}${execi 10 ~/.scripts/randomPhrases.py}
${voffset -5}
${font}
]];

