conky.config = {
	-- http://www.NoobsLab.com,
	-- Conky settings,

	background = true,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	-- set transparent to yes to eliminate box,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 205,


	border_inner_margin = 1,
	border_outer_margin = 1,

	minimum_width = 200,
	maximum_width = 200,

        alignment = 'middle_right',
        gap_x = 0*1680+30,
	gap_y = 0,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '~/.scripts/conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[
${voffset 0}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr 10}${font caviar dreams:size=38}${time %e}${font}
${voffset -30}${font caviar dreams:size=18}${time %b}${font}${voffset -3} ${font caviar dreams:size=20}${time %Y}${font}${hr}
${voffset 140}${font caviar dreams:size=8}


${goto 25}${offset -5}${voffset 17.5}${cpu cpu0}%
${goto 25}${offset -5}CPU
${goto 50}${voffset 24}${offset -25}RAM:   ${memperc}%
${goto 50}${offset -25}Swap: ${swapperc}%
${goto 70}${voffset 25}${offset 30}${fs_used_perc}%
${goto 70}${offset 30}Disk
${goto 88}${voffset 25}${offset 35}${downspeed enp2s0}
${goto 88}${offset 35}${upspeed enp2s0}
${goto 88}${offset 35}Net
${goto 3}${font caviar dreams:size=10}${voffset -18}${execpi 300 ~/.scripts/getWeather.sh | ansito -}
${voffset -22.5}
${hr}${font Liberation Mono:size=11.5}
${execi 300 gcal .+|cut -c  1-22|tail -n 8| sed s/"< "/" <"/}
${execi 300 gcal .+|cut -c 27-50|tail -n 8| head -n 5}
${hr}${font Liberation Mono:size=7.5}
${voffset -3.5}${if_running spotify}
${image $HOME/.scripts/conky/spotify/current_artwork.jpg -p 5,725-s 87x87 -n}
${voffset 10}${execpi 2 $HOME/.scripts/conky/spotify/spotify_getinfo.pl}
${voffset -5}${hr}${endif}${voffset 5}
${font Liberation Mono:size=9}\
 Uptime: ${format_time $uptime_short "\dd \hh \mm"}
 Processes: ${processes}
 Running: ${running_processes}
 ${addr enp2s0}
 #${alignr}${nodename}
${voffset -48}
]];
