conky.config = {
	background = false,
	update_interval = 1/2,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	-- set transparent to yes to eliminate box,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 110,


	border_inner_margin = 0,
	border_outer_margin = -50,

	minimum_width = 200, minimum_height = 200,
	maximum_width = 200,

	alignment = 'middle_right',
	gap_x = 0*1960+1*35,
	gap_y = 15,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '~/.conky/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',
-- Weather location is a 4 character code: ''KCEU'' is Clemson found from searching & using url
-- http://weather.noaa.gov/
};

conky.text = [[
${voffset 8}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr}${font caviar dreams:size=38}${time %e}${font}
${voffset -30}${font caviar dreams:size=18}${time %b}${font}${voffset -3}${font caviar dreams:size=20}${time %Y}${font}${hr}
${voffset 140}${font caviar dreams:size=8}


${goto 7.5}${voffset 10}${cpu cpu0}%
${goto 7.5}CPU
${goto 4}${voffset 23}RAM: ${memperc}% 
${goto 4}Swap: ${swapperc}%
${goto 75}${voffset 25}${fs_used_perc}%
${goto 75}Disk
${voffset 12.5}\
${goto 90}${voffset 10}${battery_short}
${goto 90}Battery
## The following error message occurs when the battery is full
# conky: $format_time didn't receive a time in seconds as first argument
${goto 90}${format_time $battery_time "\hh \mm"}
${alignr}${goto 160}${if_up enp6s0}${else}${wireless_link_qual wlp5s0f0}%${endif}
${goto 125}${voffset -2}${if_up enp6s0}${downspeed enp6s0}${else}${downspeed wlp5s0f0}${endif}
${goto 125}${if_up enp6s0}${upspeed enp6s0}${else}${upspeed wlp5s0f0}${endif}
${goto 125}Net
${goto 7.5}${voffset -25}${font caviar dreams:size=10}${execi 300 ./.getWeather.sh}\
${if_up enp6s0}${else}\
${voffset 5}${alignr}${wireless_link_bar 5,100 wlp5s0f0}${voffset -5}\
${endif}
${voffset -20}
${hr}${font Liberation Mono:size=11.5}
${execi 600 gcal .+|cut -c  1-22|tail -n 8| sed s/"< "/" <"/}
${execi 600 gcal .+|cut -c 27-50|tail -n 8| head -n 5}
${hr}${font Liberation Mono:size=7.5}
${voffset -1.5}${if_running pianobar}  Station: ${execi 10 head -n 1  ~/.config/pianobar/nowplaying}
## Add line: If text longer than 24, scroll, else, just display
## Need to find a way to count string length
#  Artist:  ${if_match ${execi 3 echo $(echo -n $(head -2  ~/.config/pianobar/nowplaying | tail -n 1)| wc -m)} > 22}${scroll 24 6 ${execi 6 head -n 2  ~/.config/pianobar/nowplaying | tail -n 1}}${else}${execi 6 head -2  ~/.config/pianobar/nowplaying | tail -n 1}${endif}
  Artist:  ${execi 3 head -n 2  ~/.config/pianobar/nowplaying | tail -n 1}
  Title:   ${if_match ${execi 3 echo $(echo -n $(head -3  ~/.config/pianobar/nowplaying | tail -n 1)| wc -m)} > 22}${scroll 24 2 ${execi 6 tail -n 1  ~/.config/pianobar/nowplaying}}${else}${execi 6 tail -n 1  ~/.config/pianobar/nowplaying}${endif}
${voffset -5}${hr}${endif}${voffset 5}
${font Liberation Mono:size=9}Uptime: ${format_time $uptime_short "\dd \hh \mm"}
Processes: ${processes}
Running: ${running_processes}
${alignr}${nodename}
${alignr}${exec cat /etc/issue.net} $machine
${voffset -70}]];
