-- nano ~/.xscreensaver
-- "Conky"  conky -q --window-id=$XSCREENSAVER_WINDOW -c ~/.scripts/conkyrc_screensaver \n\

conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky',
	own_window = false,
	own_window_type = 'normal',
	-- set transparent to yes to eliminate box,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 255,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1680, minimum_height = 1050,
	maximum_width = 1680,

	alignment = 'mm',
	-- gap_x is used to shift from 'mm' to the middle of the primary monitor
	gap_x=0,
	gap_y=0.025*1100,
	-- gap_y=0,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '~/.scripts/conky/clock_rings_screensaver.lua',
	lua_draw_hook_pre = 'clock_rings',
};

--${goto 0}${execi 600 gcal |tail -n 8| sed s/"< "/" <"/}

conky.text = [[
${goto 0}${voffset 10}${font caviar dreams:size=40}  ${time %A}\
${goto 1400}${time %b} ${time %e}
${goto 1400}${time %Y}  ${font}

${goto 0}${voffset 475}${font Liberation Mono:size=24}  ${execi 2 ~/.scripts/getWeather.sh | head -n 1}${goto 1400}${font Liberation Mono:size=20}${addr enp2s0} ${voffset 150}
${if_running pianobar}${voffset 50}\
${goto 840}Station: ${execi 12 ~/.scripts/formatNowPlaying.sh 1}
${goto 840}Artist:  ${execi 2  ~/.scripts/formatNowPlaying.sh 2}
${goto 840}Title:   ${execi 2  ~/.scripts/formatNowPlaying.sh 3}
${voffset -5}${else}${voffset -32}${endif}
${goto 0}${font Liberation Mono:size=15}  ${execi 30 ~/.scripts/randomPhrases.py}
${voffset -5}
${font}
]];
