conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	-- set transparent to yes to eliminate box,
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 125,


	border_inner_margin = 5,
	border_outer_margin = 0,

	minimum_width = 200,
	minimum_height = 50,
	maximum_width = 200,

	alignment = 'middle_right',
	gap_x = 0*1960+1*35,
	gap_y = 15,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'caviar dreams:size=8',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '$HOME/.scripts/conky/clock_rings.lua', '$HOME/.scripts/conky/transparent-image.lua',
	lua_draw_hook_pre  = 'conky_main',
	lua_draw_hook_post = 'clock_rings',
};

conky.text = [[
${voffset 8}${font caviar dreams:size=16}${time %A}${font}${voffset -8}${alignr}${font caviar dreams:size=38}${time %e}${font}
${voffset -30}${font caviar dreams:size=18}${time %b}${font}${voffset -3}${font caviar dreams:size=20}${time %Y}${font}${hr}
${voffset 135}${font caviar dreams:size=8}


${goto 9}${voffset 10}${cpu cpu0}%
${goto 9}CPU
${goto 9}${voffset 23}RAM: ${memperc}%
${goto 9}Swap: ${swapperc}%
${voffset 24}\
${alignr}${goto 39.5}home: ${fs_used_perc /}%
${alignr}${goto 46}data: ${fs_used_perc /mnt/Data/}%
${voffset 24}\
${goto 93}${battery_short}
${goto 93}Battery
## The following error message occurs when the battery is full
# conky: $format_time didn't receive a time in seconds as first argument
${if_match $battery_percent<99}${goto 93}${format_time $battery_time "\hh \mm"}${endif}
${alignr}${goto 165}${if_up enp6s0}${else}${wireless_link_qual wlp5s0f0}${endif}
${goto 125}${voffset -2}${if_up enp6s0}${downspeed enp6s0}${else}${downspeed wlp5s0f0}${endif}
${goto 125}${if_up enp6s0}${upspeed enp6s0}${else}${upspeed wlp5s0f0}${endif}
${goto 125}Net
${if_up enp6s0}${else}${voffset 3}${alignr}${wireless_link_bar 5,100 wlp5s0f0}${voffset -5}${endif}
${voffset -29}${font caviar dreams:size=10}${execpi 60 ~/.scripts/getWeather.sh | ansito -}\
${voffset 0}
${hr}${font Liberation Mono:size=11.5}
${execi 600 gcal .+|cut -c  1-22|tail -n 8| sed s/"< "/" <"/}
${execi 600 gcal .+|cut -c 27-50|tail -n 8| head -n 5}
${hr}${font Liberation Mono:size=7.5}
${voffset -3.5}${if_running spotify}
#${image $HOME/.scripts/conky/spotify/current_artwork.jpg -p 5,773 -s 87x87 -n}
${lua conky_image $HOME/.scripts/conky/spotify/current_artwork.jpg 5 773 87 87}
${voffset 10}${execpi 2 $HOME/.scripts/conky/spotify/spotify_getinfo.pl}
${voffset -5}${hr}${else}${voffset -15}${endif}${voffset 5}${font Liberation Mono:size=9}
 Uptime: ${format_time $uptime_short "\dd \hh \mm"}
 Processes: ${processes}
 Running: ${running_processes}
${alignr}${nodename}
${alignr}${exec cat /etc/issue.net} $machine
${alignr}${if_up enp6s0}${addr enp6s0}${else}${addr wlp5s0f0}${endif}
${voffset -85}${if_running spotify}${voffset -15}${endif}]];
