-- nano ~/.xscreensaver
-- "Conky"  conky -q --window-id=$XSCREENSAVER_WINDOW -c ~/.scripts/conkyrc_screensaver \n\

conky.config = {
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size = '0',

	temperature_unit = 'fahrenheit',

	-- Only display eth0 if connected,
	if_up_strictness = 'address',

	-- Window specifications,
	own_window_class = 'Conky_screensaver',
	own_window = false,
	own_window_type = 'desktop',
	-- set transparent to yes to eliminate box,
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	-- set darkness of box around conky,
	own_window_argb_value = 255,

	border_inner_margin = 10,
	border_outer_margin = 10,

	minimum_width = 1680, minimum_height = 1050,
	maximum_width = 1680,

	alignment = 'mm',
	-- gap_x is used to shift from 'mm' to the middle of the primary monitor
	gap_x=1680,
	gap_y=-75+0*0.025*1100,
	-- gap_y=0,

	-- Graphics settings,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	-- Text settings,
	use_xft = true,
	font = 'Liberation Mono:size=18',
	xftalpha = 0.5,

	uppercase = false,

	default_color = '#FFFFFF',

	times_in_seconds = true,

	-- Lua Load,
	lua_load = '~/.scripts/conky/clock_rings_screensaver.lua',
	lua_draw_hook_pre = 'clock_rings',
};

-- text must start with ${goto 0}
-- Multiline text only aligns the first line

conky.text = [[
${voffset 10}${font caviar dreams:size=40}  ${time %A}\
${goto 1400}${time %b} ${time %e}
${goto 1400}${time %Y}  ${font}

${alignr}${voffset 200}${font Liberation Mono:size=24}  ${execi 2 ~/.scripts/getWeather.sh | head -n 1}
${alignr}${addr enp2s0}${font}
${voffset 20}${execi 600 gcal |tail -n 8| sed s/"< "/" <"/}${voffset 45}
${if_running spotify}
${image $HOME/.scripts/conky/spotify/current_artwork.jpg -p 15,665 -s 125x125}
${voffset -90}    ${execpi 2 $HOME/.scripts/conky/spotify/spotify_getinfo.pl 75}
${else}${voffset 141}${endif}
${font}
${alignc}${execi 30 ~/.scripts/randomPhrases.py}
${voffset -5}

]];
